<Build name="armor_forget.scml">
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="120" h="140" x="-3.849480" y="-38.574482"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="128" h="140" x="-7.324547" y="-37.424519"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="116" h="140" x="-0.999451" y="-36.699463"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="104" h="132" x="-0.849472" y="-35.649506"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="112" h="136" x="-0.274513" y="-38.699478"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="104" h="132" x="-1.374466" y="-38.199478"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="100" h="140" x="-1.249496" y="-23.249519"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="100" h="136" x="-7.299500" y="-24.024536"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="108" h="136" x="-5.674534" y="-23.949463"/>
  <Frame framenum="9" duration="1" image="swap_body-13" w="180" h="148" x="7.250580" y="-37.199505"/>
 </Symbol>
</Build>
