<Build name="heisenberghat.scml">
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="180" h="92" x="-2.249458" y="-100.998978"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="156" h="92" x="-7.749458" y="-100.449005"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="168" h="100" x="-3.499435" y="-67.548996"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="268" h="132" x="0.550476" y="-23.499565"/>
  <Frame framenum="4" duration="1" image="heisenberghat" w="268" h="132" x="134.000000" y="66.000000"/>
 </Symbol>
</Build>
