<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="180" height="92" pivot_x="0.512497" pivot_y="-0.597815"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="156" height="92" pivot_x="0.549676" pivot_y="-0.591837"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="168" height="100" pivot_x="0.52083" pivot_y="-0.17549"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="268" height="132" pivot_x="0.497946" pivot_y="0.321973"/>
    </folder>
    <entity id="0" name="heisenberghat">
        <animation id="0" name="anim" length="0" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="heisenberghat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.199" y="-11.4" angle="0" scale_x="0.811707" scale_y="0.811691"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
