<Build name="timerhat.scml">
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-3" w="256" h="128" x="0.000000" y="-125.440002"/>
  <Frame framenum="1" duration="1" image="swap_hat-0" w="256" h="128" x="0.000000" y="-133.119995"/>
  <Frame framenum="2" duration="1" image="swap_hat-1" w="256" h="128" x="0.000000" y="-122.880005"/>
  <Frame framenum="3" duration="1" image="swap_hat-2" w="256" h="128" x="0.000000" y="-122.880005"/>
  <Frame framenum="4" duration="1" image="timerhat" w="256" h="128" x="128.000000" y="64.000000"/>
 </Symbol>
</Build>
