<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="diamond0">
        <file id="0" name="diamond0/diamond.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="diamond">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="diamond">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-86.503846" y="37.511538" angle="35.341422" scale_x="1.992308" scale_y="1.976923"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
