<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="swap_body">
        <file id="0" name="swap_body/swap_body-0.png" width="120" height="140" pivot_x="0.532079" pivot_y="0.224468"/>
        <file id="1" name="swap_body/swap_body-1.png" width="128" height="140" pivot_x="0.557223" pivot_y="0.232682"/>
        <file id="2" name="swap_body/swap_body-2.png" width="116" height="140" pivot_x="0.508616" pivot_y="0.237861"/>
        <file id="3" name="swap_body/swap_body-3.png" width="104" height="132" pivot_x="0.508168" pivot_y="0.229928"/>
        <file id="4" name="swap_body/swap_body-4.png" width="112" height="136" pivot_x="0.502451" pivot_y="0.215445"/>
        <file id="5" name="swap_body/swap_body-5.png" width="104" height="132" pivot_x="0.513216" pivot_y="0.21061"/>
        <file id="6" name="swap_body/swap_body-6.png" width="100" height="140" pivot_x="0.512495" pivot_y="0.333932"/>
        <file id="7" name="swap_body/swap_body-7.png" width="100" height="136" pivot_x="0.572995" pivot_y="0.323349"/>
        <file id="8" name="swap_body/swap_body-8.png" width="108" height="136" pivot_x="0.552542" pivot_y="0.323901"/>
        <file id="9" name="swap_body/swap_body-13.png" width="180" height="148" pivot_x="0.459719" pivot_y="0.248652"/>
    </folder>
    <entity id="0" name="armor_forget">
        <animation id="0" name="anim" length="0" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="armor_forget">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.449" y="0.299" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
