<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-3.png" width="256" height="128" pivot_x="0.5" pivot_y="-0.42"/>
        <file id="1" name="swap_hat/swap_hat-0.png" width="256" height="128" pivot_x="0.5" pivot_y="-0.43"/>
        <file id="2" name="swap_hat/swap_hat-1.png" width="256" height="128" pivot_x="0.5" pivot_y="-0.36"/>
        <file id="3" name="swap_hat/swap_hat-2.png" width="256" height="128" pivot_x="0.5" pivot_y="-0.36"/>
    </folder>
    <entity id="0" name="timerhat">
        <animation id="0" name="anim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat-3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="-98.759936" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
