<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-3.png" width="256" height="128" pivot_x="0.5" pivot_y="-0.48"/>
        <file id="1" name="swap_hat/swap_hat-0.png" width="256" height="128" pivot_x="0.5" pivot_y="-0.54"/>
        <file id="2" name="swap_hat/swap_hat-1.png" width="256" height="128" pivot_x="0.5" pivot_y="-0.46"/>
        <file id="3" name="swap_hat/swap_hat-2.png" width="256" height="128" pivot_x="0.5" pivot_y="-0.46"/>
        <file id="4" name="swap_hat/timerhat.png" width="256" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="timerhat">
        <animation id="0" name="anim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="timerhat">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-127" y="108" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
