<Build name="titles_fx.scml">
 <Symbol name="titles">
  <Frame framenum="0" duration="1" image="titles-0" w="256" h="54" x="128.000000" y="27.000000"/>
  <Frame framenum="1" duration="1" image="titles-1" w="256" h="62" x="128.000000" y="31.000000"/>
  <Frame framenum="2" duration="1" image="titles-2" w="256" h="64" x="128.000000" y="32.000000"/>
  <Frame framenum="3" duration="1" image="titles-3" w="256" h="61" x="128.000000" y="30.500000"/>
  <Frame framenum="4" duration="1" image="titles-4" w="256" h="75" x="128.000000" y="37.500000"/>
  <Frame framenum="5" duration="1" image="titles-5" w="256" h="60" x="128.000000" y="30.000000"/>
  <Frame framenum="6" duration="1" image="titles-6" w="256" h="68" x="128.000000" y="34.000000"/>
  <Frame framenum="7" duration="1" image="titles-7" w="256" h="65" x="128.000000" y="32.500000"/>
  <Frame framenum="8" duration="1" image="titles-8" w="256" h="60" x="128.000000" y="30.000000"/>
  <Frame framenum="9" duration="1" image="titles-9" w="256" h="60" x="128.000000" y="30.000000"/>
  <Frame framenum="10" duration="1" image="titles-10" w="256" h="72" x="128.000000" y="36.000000"/>
  <Frame framenum="11" duration="1" image="titles-11" w="256" h="59" x="128.000000" y="29.500000"/>
  <Frame framenum="12" duration="1" image="titles-12" w="256" h="61" x="128.000000" y="30.500000"/>
  <Frame framenum="13" duration="1" image="titles_ex0-0" w="265" h="57" x="132.500000" y="28.500000"/>
 </Symbol>
</Build>
