<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="swap_linghter_sword">
        <file id="0" name="swap_linghter_sword/swap_linghter_sword0.png" width="128" height="256" pivot_x="0.492188" pivot_y="0.132812"/>
    </folder>
    <entity id="0" name="swap_linghter_sword">
        <animation id="0" name="BUILD" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_linghter_sword0">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="18"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
