<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="swap_body">
        <file id="0" name="swap_body/swap_body-0.png" width="100" height="140" pivot_x="0.49325" pivot_y="0.250893"/>
        <file id="1" name="swap_body/swap_body-1.png" width="108" height="140" pivot_x="0.474306" pivot_y="0.249107"/>
        <file id="2" name="swap_body/swap_body-2.png" width="104" height="140" pivot_x="0.496154" pivot_y="0.255536"/>
        <file id="3" name="swap_body/swap_body-3.png" width="96" height="140" pivot_x="0.513802" pivot_y="0.241071"/>
        <file id="4" name="swap_body/swap_body-4.png" width="96" height="140" pivot_x="0.499479" pivot_y="0.249643"/>
        <file id="5" name="swap_body/swap_body-5.png" width="104" height="140" pivot_x="0.472356" pivot_y="0.242321"/>
        <file id="6" name="swap_body/swap_body-6.png" width="96" height="120" pivot_x="0.508854" pivot_y="0.250833"/>
        <file id="7" name="swap_body/swap_body-7.png" width="96" height="116" pivot_x="0.58125" pivot_y="0.247198"/>
        <file id="8" name="swap_body/swap_body-8.png" width="96" height="120" pivot_x="0.509896" pivot_y="0.2475"/>
        <file id="9" name="swap_body/swap_body-13.png" width="164" height="152" pivot_x="0.477591" pivot_y="0.245888"/>
    </folder>
    <folder id="1" name="armor_debroglie">
        <file id="0" name="armor_debroglie/armor_debroglie.png" width="164" height="152" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="armor_debroglie">
        <animation id="0" name="anim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="armor_debroglie">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-80" y="132"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
