<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="swap_body">
        <file id="0" name="swap_body/swap_body-0.png" width="84" height="132" pivot_x="0.473804" pivot_y="0.20739"/>
        <file id="1" name="swap_body/swap_body-1.png" width="96" height="136" pivot_x="0.520307" pivot_y="0.203496"/>
        <file id="2" name="swap_body/swap_body-2.png" width="92" height="132" pivot_x="0.460864" pivot_y="0.207769"/>
        <file id="3" name="swap_body/swap_body-3.png" width="92" height="128" pivot_x="0.461679" pivot_y="0.189457"/>
        <file id="4" name="swap_body/swap_body-4.png" width="92" height="128" pivot_x="0.487223" pivot_y="0.171098"/>
        <file id="5" name="swap_body/swap_body-5.png" width="96" height="128" pivot_x="0.494786" pivot_y="0.181449"/>
        <file id="6" name="swap_body/swap_body-6.png" width="88" height="116" pivot_x="0.535506" pivot_y="0.225004"/>
        <file id="7" name="swap_body/swap_body-7.png" width="92" height="116" pivot_x="0.646462" pivot_y="0.209918"/>
        <file id="8" name="swap_body/swap_body-8.png" width="100" height="120" pivot_x="0.493245" pivot_y="0.227296"/>
        <file id="9" name="swap_body/swap_body-13.png" width="212" height="152" pivot_x="0.508252" pivot_y="0.314641"/>
    </folder>
    <entity id="0" name="armor_linghter">
        <animation id="0" name="anim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_body-13">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3" y="27"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
