<Build name="electronic_ball.scml">
 <Symbol name="bolt_b">
  <Frame framenum="0" duration="1" image="bolt_b-0" w="196" h="340" x="-0.099571" y="-0.874481"/>
  <Frame framenum="1" duration="1" image="bolt_b-1" w="196" h="340" x="97.949997" y="169.974823"/>
  <Frame framenum="2" duration="1" image="bolt_b-3" w="196" h="340" x="97.949997" y="169.974823"/>
  <Frame framenum="3" duration="1" image="bolt_b-4" w="196" h="340" x="97.949997" y="169.974823"/>
  <Frame framenum="4" duration="1" image="bolt_b-6" w="192" h="336" x="95.300003" y="169.774078"/>
  <Frame framenum="5" duration="1" image="bolt_b-8" w="192" h="336" x="95.550003" y="168.023499"/>
  <Frame framenum="6" duration="1" image="bolt_b-9" w="192" h="336" x="96.000000" y="168.023499"/>
  <Frame framenum="7" duration="1" image="bolt_b-10" w="180" h="336" x="91.925011" y="168.023499"/>
  <Frame framenum="8" duration="1" image="bolt_b-11" w="180" h="336" x="89.849998" y="168.023499"/>
 </Symbol>
 <Symbol name="bolt_c">
  <Frame framenum="0" duration="1" image="bolt_c-0" w="388" h="148" x="-0.274307" y="-0.524513"/>
  <Frame framenum="1" duration="1" image="bolt_c-1" w="388" h="148" x="193.975006" y="73.974991"/>
  <Frame framenum="2" duration="1" image="bolt_c-3" w="388" h="148" x="193.975006" y="73.974991"/>
  <Frame framenum="3" duration="1" image="bolt_c-4" w="388" h="148" x="193.975006" y="73.974991"/>
  <Frame framenum="4" duration="1" image="bolt_c-6" w="388" h="148" x="193.975006" y="73.974991"/>
  <Frame framenum="5" duration="1" image="bolt_c-8" w="388" h="148" x="193.975006" y="73.974991"/>
  <Frame framenum="6" duration="1" image="bolt_c-9" w="388" h="148" x="193.975006" y="73.974991"/>
  <Frame framenum="7" duration="1" image="bolt_c-10" w="388" h="148" x="193.975006" y="73.974991"/>
  <Frame framenum="8" duration="1" image="bolt_c-11" w="388" h="144" x="193.975006" y="75.274567"/>
 </Symbol>
 <Symbol name="bolt_f">
  <Frame framenum="0" duration="1" image="bolt_f-0" w="72" h="512" x="3.500496" y="-14.124542"/>
  <Frame framenum="1" duration="1" image="bolt_f-1" w="72" h="512" x="35.950001" y="255.974915"/>
  <Frame framenum="2" duration="1" image="bolt_f-3" w="72" h="512" x="36.000000" y="256.675842"/>
  <Frame framenum="3" duration="1" image="bolt_f-4" w="72" h="512" x="36.000000" y="256.025574"/>
  <Frame framenum="4" duration="1" image="bolt_f-6" w="68" h="512" x="36.875000" y="256.849915"/>
  <Frame framenum="5" duration="1" image="bolt_f-8" w="64" h="484" x="36.200001" y="255.726257"/>
  <Frame framenum="6" duration="1" image="bolt_f-9" w="64" h="484" x="32.000000" y="242.024170"/>
  <Frame framenum="7" duration="1" image="bolt_f-10" w="60" h="460" x="31.324997" y="253.800415"/>
  <Frame framenum="8" duration="1" image="bolt_f-11" w="52" h="420" x="29.700003" y="235.523407"/>
 </Symbol>
 <Symbol name="glow">
  <Frame framenum="0" duration="1" image="glow-0" w="248" h="248" x="0.000496" y="0.000504"/>
 </Symbol>
</Build>
