<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="linghter_sword0">
        <file id="0" name="linghter_sword0/linghter_sword.png" width="256" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="linghter_sword0/lighter_sword_off.png" width="256" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="linghter_sword">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="linghter_sword">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-135" y="70"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="off" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="lighter_sword_off">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-127" y="69"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
