<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="linghter_sword0">
        <file id="0" name="linghter_sword0/linghter_sword1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="linghter_sword">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="linghter_sword1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.027237" y="17.992218" pivot_x="0.527237" pivot_y="0.507782" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
