<Build name="armor_debroglie.scml">
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="100" h="140" x="0.674999" y="-34.874981"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="108" h="140" x="2.774952" y="-35.125019"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="104" h="140" x="0.399982" y="-34.224960"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="96" h="140" x="-1.324989" y="-36.250061"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="96" h="140" x="0.050018" y="-35.049980"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="104" h="140" x="2.874977" y="-36.075062"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="96" h="120" x="-0.849983" y="-29.900040"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="96" h="116" x="-7.800003" y="-29.325031"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="96" h="120" x="-0.950012" y="-30.299999"/>
  <Frame framenum="9" duration="1" image="swap_body-13" w="164" h="152" x="3.675072" y="-38.625023"/>
 </Symbol>
</Build>
