<Build name="linghterhat.scml">
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-3" w="256" h="256" x="-1.999878" y="-133.119995"/>
  <Frame framenum="1" duration="1" image="swap_hat-0" w="256" h="256" x="-2.559998" y="-128.000000"/>
  <Frame framenum="2" duration="1" image="swap_hat-1" w="256" h="256" x="-2.559998" y="-135.679993"/>
  <Frame framenum="3" duration="1" image="swap_hat-2" w="256" h="256" x="-2.559998" y="-135.679993"/>
  <Frame framenum="4" duration="1" image="linghterhat" w="256" h="256" x="128.000000" y="128.000000"/>
 </Symbol>
</Build>
