<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="coffeebean0">
        <file id="0" name="coffeebean0/coffeebean.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="coffeebean0/coffeebean_cooked.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="coffeebean">
        <animation id="0" name="cooked" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="coffeebean_cooked">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-47" y="51" scale_x="1.6" scale_y="1.6"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="coffeebean">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-52" y="51" scale_x="1.6" scale_y="1.6"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
