<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="skillbookpage0">
        <file id="0" name="skillbookpage0/skillbookpage.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="skillbookpage">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="skillbookpage">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-25" y="85" angle="329.115055"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
