<Build name="armor_lingther.scml">
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="84" h="132" x="2.200462" y="-38.624519"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="96" h="136" x="-1.949471" y="-40.324547"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="92" h="132" x="3.600510" y="-38.574493"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="92" h="128" x="3.525532" y="-39.749504"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="92" h="128" x="1.175484" y="-42.099457"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="96" h="128" x="0.500546" y="-40.774529"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="88" h="116" x="-3.124527" y="-31.899536"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="92" h="116" x="-13.474506" y="-33.649513"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="100" h="120" x="0.675499" y="-32.724480"/>
  <Frame framenum="9" duration="1" image="swap_body-13" w="212" h="152" x="-1.749428" y="-28.174568"/>
 </Symbol>
</Build>
